# RestHelpers

./: .gitignore  README.md  RestHelpers.sln
RestHelpers.Tests/: ExtensionsTest.cs  RestHelpers.Tests.csproj  UserTestModel.cs
src/RestHelpers/: Constants.cs  IEnumerableExtensions.cs  ILinkService.cs  IQueryAbleExtensions.cs  LinkService.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  RestHelpers.csproj  RestHelpersBuilderExtensions.cs
src/RestHelpers.Sample/: Program.cs  Startup.cs
src/RestHelpers.Sample/Controllers/: ValuesController.cs
src/RestHelpers/Attributes/: DtoRequiredAttribute.cs  OrderByPropertyAttribute.cs
src/RestHelpers/Extensions/: IEnumerableExtensions.cs  IQueryAbleExtensions.cs  ObjectExtensions.cs  RestHelpersBuilderExtensions.cs
src/RestHelpers/Models/: BaseResourceParametersForMultipleReturns.cs  LinkDto.cs
src/RestHelpers/Services/: LinkService.cs
