<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.17-Alpha</Version>
    <Authors>Jakub Pravda</Authors>
    <Company>Algotech a.s.</Company>
    <Product>RestHelpers</Product>
    <Description>Helpers classes and methods for creating REST interfaces. Includes pagination, HAETOAS,...</Description>
    <RepositoryUrl>https://algocc.visualstudio.com/AlgoCC/_versionControl</RepositoryUrl>
    <PackageTags>Res REST</PackageTags>
    <AssemblyVersion>0.0.17.0</AssemblyVersion>
    <FileVersion>0.0.17.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.5" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>